<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eMail Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

    /* --- BODY --- */

    html, body
    {
        background: #f5f5f5;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    /* --- NAVIGATION --- */

    .pre-header
    {
        padding: 10px;
        left: 0;
        background: #444e5a;
        width: 100%;
    }

    .pre-header-img
    {
        width: 60%;
        margin: auto;
    }

    /* --- CENTRAL MESSAGE AREA --- */

    .central-div 
    {
        background: linear-gradient(#edece7, white);
        width: 60%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        border-radius: 10px;
    }
    
    #upper-header
    {
        text-align: center;
        color: white;
        margin: 0;
        padding: 0;
        width: 100%;

    }

    #upper-header img
    {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .header-text
    {
        position: absolute;
    }

    #intro 
    {
        color: gray;
        font-size: 15px;
        font-weight: lighter;
        padding: 20px;
        margin-bottom: 10px;
    }

    h1 
    {
        font-size: 21px;
        font-weight: bolder;
        color: black;
        margin-top: 10px;
    }

    .responsive-img
    {
        width: 80%;
        height: auto;
    }

    #body-text 
    {
        font-weight: 100;
        color: gray;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    #body-text b
    {
        font-size: 19px;
        font-weight: 900;
        color: #4bbfbc;
    }

    .end-button 
    {
        background-color: #4bbfbc;
        border-color: #4bbfbc;
        border-radius: 5px;
        padding: 25px;
        padding-left: 100px;
        padding-right: 100px;

    }

    .end-button:hover
    {
        background-color: #3c9795;
        border-color: #3c9795;
    }

    /* --- FOOTER --- */

    footer
    {
        text-align: center;
        color: #848484;
        margin-bottom: 20px;
        font-size: 12px;
    }

    .footer
    {
        width: 100%;
        padding: 20px;
        background: white;
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: lightgray;
        margin-bottom: 20px;
    }

    .footer a 
    {
        color: #4bbfbc;
        text-decoration: none;
    }

    /* --- RESPONSIVE --- */

    @media only screen and (max-width: 600px) 
    {
        .end-button
        {
            padding: 5px;
            width: 100%;
            font-size: 15px;
        }

        h1
        {
            font-size: 15px;
        }

        #intro 
        {
            font-size: 12px;
        }

        .central-div
        {
            width: 90%;
        }
    }

</style>

</head>
<body>

<!-- GRAY NAVIGATION AREA -->

<!------------------------------
        CHANGE LOGO 
-------------------------------> 
    <nav class="pre-header">
        <div class="pre-header-img"></div>
            <img src="Asstets/Logo.png" alt="i-Say" height="40px">
        </div>
       
    </nav>

<!-- CENTRAL MESSAGE AREA -->

    <div class="central-div">

<!------------------------------
        UPDATE VACATION.PSD IN PHOTOSHOP
        AND SAVE AS 'Vacation.png' IN ASSETS FOLDER 
-------------------------------> 

        <div id="upper-header">
            <img src="Asstets/Vacation copy.png" alt="Win your dream vacation">
        </div>

<!------------------------------
        MESSAGE HEADER 
-------------------------------> 

        <div id="intro"> Dear Customer, 

            <h1> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

<!------------------------------
        CENTRAL IMAGE
        // IF REPLACED, CHANGE TO <imge src="Asstets/yourImgName.png" ... >
-------------------------------> 

            <img src="Asstets/Vacation.png" alt="Vacation" class="responsive-img">

<!------------------------------
        MESSAGE TEXT 
-------------------------------> 

            <div id="body-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                <b>Vehicula ipsum a arcu cursus vitae congue.</b> Ut consequat semper viverra nam libero justo laoreet.
            </div>

<!------------------------------
        CHANGE ONCLICK TARGET TO YOUR LINK 
-------------------------------> 

            <button type="button" class="btn-success end-button" onclick="window.location.href = 'https://github.com/mihneamanolache/responsive-html-email-template';">
                Your button
            </button>
        </div>
    </div>

<!-- FOOTER AREA -->

    <footer>
        <div class="footer">

<!------------------------------
        CHANGE LINKS FOR PRIVACY AND CONTACT
-------------------------------> 

            <a href="https://mihneamanolache.github.io/responsive-html-email-template"> Privacy </a> | <a href="https://mihneamanolache.github.io/iOS-contact/"> Contact </a>
        </div>

<!------------------------------
        UPDATE LOGO FILE IN THE ASSETS FOLDER
------------------------------->   

        <div>
            <img src="Asstets/Logo.png" alt="ipsos" height="30px"> <br>

<!------------------------------
        UPDATE COMPANY DETAILS
------------------------------->   

            &copy; Your Company <br>
            Your Address, City, Country
        </div>
    </footer>
</body>
</html>